# void

./: .gitignore  Void.sln
Void.BLL/: Void.BLL.csproj
Void.BLL/AutoMapperProfiles/: CoinProfile.cs  ExchangeProfile.cs  TickerPairProfile.cs  TickerPairQualityProfile.cs  TickerProfile.cs
Void.BLL/BackgroundServices/: CoinGeckoRefreshService.cs
Void.BLL/DTOs/Coin/: CoinGeckoCoinReadDto.cs  CoinNotificationReadDto.cs
Void.BLL/DTOs/Exchange/: CoinGeckoExchangeReadDto.cs  ExchangeNotificationReadDto.cs
Void.BLL/DTOs/Ticker/: CoinGeckoCoinTickersReadDto.cs  CoinGeckoTickerDto.cs  CoinGeckoTickerReadDto.cs  ConvertedLastDto.cs  ConvertedVolumeDto.cs  MarketDto.cs  TickerNotificationReadDto.cs  TickerPairNotificationReadDto.cs
Void.BLL/Extensions/: NameValueCollectionExtensions.cs  TickerPairQualityExtensions.cs
Void.BLL/Models/: CoinTickers.cs  TickerPair.cs  TickerPairQuality.cs
Void.BLL/Services/: CoinGeckoProvider.cs  CoinGeckoService.cs  CoinService.cs  DiscordNotifier.cs  ExchangeService.cs  TickerPairService.cs  TickerService.cs
Void.BLL/Services/Abstractions/: ICoinGeckoService.cs  ICoinService.cs  ICryptoDataProvider.cs  IExchangeService.cs  INotifier.cs  ITickerPairService.cs  ITickerService.cs
Void.DAL/: Void.DAL.csproj  VoidContext.cs
Void.DAL/Entities/: BlacklistedCoin.cs  Coin.cs  Exchange.cs  Ticker.cs
Void.DAL/Migrations/: 20220108134449_AddCoinEntity.Designer.cs  20220108134449_AddCoinEntity.cs  20220108140337_AddExchangeEntity.Designer.cs  20220108140337_AddExchangeEntity.cs  20220109205051_AddTickerEntity.Designer.cs  20220109205051_AddTickerEntity.cs  20220309213527_AddBlacklistedCoinEntity.Designer.cs  20220309213527_AddBlacklistedCoinEntity.cs  20220317142722_ReduceTickerCostScale.Designer.cs  20220317142722_ReduceTickerCostScale.cs  VoidContextModelSnapshot.cs
Void.Shared/DTOs/Coin/: CoinAddDto.cs  CoinReadDto.cs
Void.Shared/DTOs/Exchange/: ExchangeAddDto.cs  ExchangeReadDto.cs
Void.Shared/DTOs/Ticker/: CoinGeckoTickerDto.cs  TickerReadDto.cs
Void.Shared/DTOs/TickerPair/: TickerPairReadDto.cs
Void.Shared/DTOs/TickerPairQuality/: TickerPairQualityReadDto.cs
Void.Shared/Options/: CoinGeckoOptions.cs  CoinGeckoPolicyOptions.cs  DiscordOptions.cs  DiscordPolicyOptions.cs  RefreshOptions.cs  TickerFilterOptions.cs  TickerPairQualityFilterOptions.cs
Void.Shared/Options/Policies/: AdvancedCircuitBreakerOptions.cs  WaitAndRetryOptions.cs
Void.WebAPI/: Program.cs  Startup.cs  Void.WebAPI.csproj  appsettings.json
Void.WebAPI/AutoMapperProfiles/: CoinProfile.cs  ExchangeProfile.cs  TickerPairProfile.cs  TickerPairQualityProfile.cs  TickerProfile.cs
Void.WebAPI/Contracts/: ValidationErrorModel.cs  ValidationErrorResponse.cs
Void.WebAPI/Controllers/: CoinsController.cs  ExchangesController.cs  TickerPairsController.cs  TickersController.cs
Void.WebAPI/DTOs/Coin/: BlacklistedCoinAddDto.cs  BlacklistedCoinReadDto.cs  CoinAddDto.cs  CoinReadDto.cs
Void.WebAPI/DTOs/Exchange/: ExchangeAddDto.cs  ExchangeReadDto.cs
Void.WebAPI/DTOs/Ticker/: TickerReadDto.cs
Void.WebAPI/DTOs/TickerPair/: TickerPairReadDto.cs
Void.WebAPI/DTOs/TickerPairQuality/: TickerPairQualityReadDto.cs
Void.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Void.WebAPI/Filter/: ValidationFilter.cs
Void.WebAPI/Middlewares/: PolicyExceptionHandlingMiddleware.cs
Void.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.void-api - Web Deploy.json  serviceDependencies.void-vlaw - Web Deploy.json
Void.WebAPI/Properties/PublishProfiles/: void-api - Web Deploy.pubxml  void-vlaw - Web Deploy.pubxml
Void.WebAPI/Properties/ServiceDependencies/void-api - Web Deploy/: mssql1.arm.json  profile.arm.json
Void.WebAPI/Properties/ServiceDependencies/void-vlaw - Web Deploy/: mssql1.arm.json  profile.arm.json
Void.WebAPI/Validators/: BlacklistedCoinAddDtoValidator.cs  CoinAddDtoValidator.cs  ExchangeAddDtoValidator.cs
Void.WebAPI/Validators/Abstractions/: IIdentifiable.cs
Void.WebAPI/Validators/Extensions/: CoinValidationRules.cs
